---
#docker_repo_base_url: "https://yum.dockerproject.org/repo/main/centos/7/"
datadev: ""
metadatadev: ""
thinpooldev: /dev/mapper/docker-thinpool
logsize: 10g
#datadev: /dev/vgdocker/data
#metadatadev: /dev/vgdocker/metadata
#thinpooldev: /dev/mapper/docker-thinpool
docker_package:
- container-selinux-2.55-1.el7.noarch.rpm
- device-mapper-1.02.146-4.el7.x86_64.rpm
- device-mapper-event-1.02.146-4.el7.x86_64.rpm
- device-mapper-event-libs-1.02.146-4.el7.x86_64.rpm
- device-mapper-libs-1.02.146-4.el7.x86_64.rpm
- device-mapper-persistent-data-0.7.3-3.el7.x86_64.rpm
- libseccomp-2.3.1-3.el7.x86_64.rpm
- libselinux-2.5-12.el7.x86_64.rpm
- libselinux-python-2.5-12.el7.x86_64.rpm
- libselinux-utils-2.5-12.el7.x86_64.rpm
- libsemanage-2.5-11.el7.x86_64.rpm
- libsemanage-python-2.5-11.el7.x86_64.rpm
- libsepol-2.5-8.1.el7.x86_64.rpm
- libtool-ltdl-2.4.2-22.el7_3.x86_64.rpm
- lvm2-2.02.177-4.el7.x86_64.rpm
- lvm2-libs-2.02.177-4.el7.x86_64.rpm
- pigz-2.3.3-1.el7.centos.x86_64.rpm
- policycoreutils-2.5-22.el7.x86_64.rpm
- policycoreutils-devel-2.5-22.el7.x86_64.rpm
- policycoreutils-python-2.5-22.el7.x86_64.rpm
- selinux-policy-3.13.1-192.el7_5.4.noarch.rpm
- selinux-policy-targeted-3.13.1-192.el7_5.4.noarch.rpm
- setools-libs-3.3.8-2.el7.x86_64.rpm
- docker-ce-18.03.1.ce-1.el7.centos.x86_64.rpm